*Is-⁴,

> 111111111111111, 1111, quod 1111111111111,.11ε1111116 :indm significatum
'etiam “collocandi’' tribui posse cognitum habuerunt.
f 19. ,1 metaphoram, 11111111011111111111111, 111 111011111111111110111Π1

’ mutare voluit Cliasdaeuc, 11111111ῺἾΡ11331311Ἃ11“11111111 eoa reddam con

v vrami me 'transtulit era 1011111111. W, quae apud Chaldaeos eandem
111111111111111111111, (11111111111111111111111101 abstinuit.

20 Vulgausquiosioe 111111111111111111-11111111ῑῆ11 *asciam
quia ego Dominus rr) .. verba text us noo tam vert risse, quam, parum
licet recte, explicuisse censendus 1111- Hieronymiacrate 111 1101111111.
111 etiam codicibus roa LXX. extitisse videtur: 18) 1111111111, 111 spo Ka-
ριος, qood nostra exemplaria tantum riori omma ¹⁹) et arabica versa)
ignorant. 111 ipsis adeo manuscriptis hebraicis sectionem hanc inveniri,
testis* est codex Stuttgartiaoos (v. Jos Frid. Scheliiogii descriptionem
, codicis manuscripti hebraeo biiisici, qai stuttgardiae - asservatur p. 111.)

21. Prius 1111111 Syros· arqria oO omiserunt, quia pro superduc ha-
bebant, nec orationi hac-repetitione vim addi perspiciebant. ,

’ C. 111 ’
1 LXX. 111 1131111111111111111, 111111.11111111 Idem 1111111111, qui

ἡ praetere quod ap ruse videbator, vert1‚quas scrip um esse 1111111111

νἾῃζέἶἫ iusim, syrupus‚ fiG 1111111111(Η1111111ὃ11.111,68 sip->semri

mur, ex uvis consecr rua, doram' 111 massam decoctor, Alexandrino 111111
pla

¹ ¹17) “Quia ego Domino? idem est, quod: me esse Dominum3 serioris
enim 1111111 scriptores larini,‘recclefiastici praeprimis, conjunctionem‘ooiae}
saeprus adhibent 11111 airis cerasa rvum cum rnfimrvo ponere usr 11111111.
, 111) Posrrpram Hieronyoius'm commentario in Osee versionem 11111111 ver
sose Volgoro rad verbumrecitaverar‚ addidit: ί11111. simiric'err’
ra. Drusus certe affirmat ‚ spartam exemplarium nostrorum iect' tionem hano

habere

 

