UNIVERSITY OF CHICAGO LIBRARYP

1111110111111112501 11313 Reqensrern iiqiffipfflw OF RELIGIONS Ml .,
microm 5.

Arriiror: Gaaq, ioirarirr Friedrich ron, iiiii -1832, praeses.

iiiie: Dijudiceiiorris antiquarum [microiorm]‚ quae 111 Bibiiis ·
anqiicanis continentur, iioseae versionum

imprirrt: Tubinqae, 1116115801113111113111311812]

Descripiiorr: [i], 30 ρ. 201111.

Series: iiisiory oi reiqions preservatiorr project; ΜΝ420532

iioies: Diss--Tiibirrqerr

. iiiicroiim. Ciricaqo : 111111615111010111039011111311, 201
microiiirrr reei ; 35111111. (i-iisiory oi reiiqiorrs prese
proieci, 1111Ν42053.2)

subjecis: Bibie Ο.Τ. iiosea -- Criiicisrn‚ Texiuai.

Reduciion ratio:
Reduction ratio varies for ov
Imagepiacemeni: ΙΑ i ,

Date filming began: ll

 

