„3 ..,

'Eo‘co 1011111111( (1111111 11(11111(1111( 1111111111011ε1111111111111, (111’1’“’
cerrum & triginta annos post 1111111( imperabat, memoratum quem gra-
* 1111111111ε11ῡιε11( 111111111111111111(1111111111(1(11111111110Ἰ 1111111(1(11((11.
’ 11111( Οο((1(1(1(11(1ο,(111((11111111111,1011111111111113111111110

(1111111111111111(1111111),111111111111(1111111(1111111011(1111Γ1111ἶ1ἱ
(111((1111(111(1(111110 (11(1110 111 1111111 111(1(1(1,11111(11.

2. Pro w (15 11110111( 11111111ιοτ11111( 11111111 reperitur, 111
111ε11111111111οπρας111..; 11111111( (1111((111111111 est, 1111( harum ler‘tionum
genuina 111, 1111( 1(11’111(1111.1 rem ⁴argumentis (1111111ε1(1(111,’1(1 quod
811111111111111 (in apparuerit. Vp. 1,) fecisse censemus, qui nimis praecipitan-
utes'decernin ιιι(ρος ((611111, quarn· er, 11111( 111111, qui minoribus 111
,ψ prophetis m O sequitu„ ,adfloseqm ¹hab-et? ,Qremadmodum (111111
Hebraei phrafi 2¹52] pro 11ᾶῆ1ῦῇ1 urebantur} 11( ,1111111111 foederis inter-
pretes graeci, quod ,(11 Jerern. 31, 20. 11111111. 2, 1. Ζ(ο11.’1, 9. eluce-
scit, 111111, ‘recreat ε( ἃ· horor, (1111111111 ..eodem sensu ἱ(1111(11111111 qua de
causa vir ac ne six quidem erui poterit 1111 Arabs, cui usus hiclo
(111(11111 absque (1111111) cognit us (1( 11, hoc 111 111111( prae 1(1((1111(111.(]1(,
((11111( quaeri potest, (11110113 131 (1111111111111111 locis, (1111111111111111

hoc 11111 110 (1(’1 111 (1111 (11111111 1111111111 111011( accipi debeat? quod fi s 1,
mal'e (1111(111111111, fi gaqu, ,quod habet, 1110111111 posuisset.

3. Quod ¹‹Srssqrrqr Ι((1 δεβελεμ, ,δεβηλεμ (1. Drurus 11( erit. Anglic.)
alexandrina: verfionis 111( Arabe ,111 Γεύώω mutatum (11, ex inrer-
polatione arabicae translationis aut corruptione codicis τω( 0, quo Arabs
usus est, derivant, sed ,(1111 quoque a eaufis 1(11(11 §potest⁸ Α Accidere ·
¹ (111111 ‘potuit 1.,111, qui Arabi, ¹¹curn verreret, graecum textum 111111(-
gebat ⁵)‚ vocem ὁεβηλεμ, ὃεβελ. 1((111ς(111(1’(10(1(1(1(1111 81 1111111111( esser,

,(1 ⁴ (11

m·—

5) (11. Ε11111101111Γ1Ε1111εἰϊω111 111(Α,Τ. §. 97. . ’

 

