›- ..a 10 ’--· ,

s 1111111’01111101011111111101101011111111111 1110111111111101110

Thucyiddr 1181. VH c. 73„ et Ι.Ι ΙΙ. p 88. (ed. Wechel) 0110 0111111111-
bob app 1111 idem 8111111 11111168 interpretatur τειχισοιπες11111111140111φροκξ11υ

1111111 qui prb 0010101111 131111 0011111, bne omni judi' icio hunc lc·
cum 11111111’01111101111111110010110110, quomam. fimbrias, acce
pisse censendus est Nec vaide improbabile, verbum bb bac quoq ic
significatione usurpatum fuiffe, cum Arabes 11011 modo sed Hebraei etiam
atque 1111111111 mn de diverfiffimic edificandi modis adhibere soleant.

¹ 7. Cum Arabs 'pro 1111101011 babeat: 01111101· in prima per-
sona, aut narcara-{opem quae Babrdrii opinio, legisse existimandus, aur

mendum in arabica versione statuendum est, 111 tertia persona fururi Ι
rescribenda fit. Ῐ0) Probabilius nobis videtur hoc, quam illud et fa-
cile profecto abqiiis, qui Hoseac arabicam translationem describebat,

11),Ιῦ quod (1111111101, perperam audire, is, qui dictabat, perperam

enuntiare poterat 111111 0 J} ime aretur Caeterumsubbcramus 1. meri-
dum ipbf forfit ran 1111111111011,1111111111111111111, tribuendum effe, ³
2. ων, bfignificat um persequendi quoque hziibu ise

ss. ΙΙ111111111 meretur Arabe, qui abaci nostro versu [ej-ij, 'versu ’
quinto Orbe “oleum, quod inungitur unguent um arte compcfitum''
reddidib - ¹
Postrema commatis verba: »— —-· {1031 LXX. 110 reddidisse existima

mus: adauxi 1111111 pecuniam (ammai), ipsa vero (ope 1111111) argentea ,
ἱ atque aurea (vasa) baali 1011110111 ‘Qram interpretationem fi tribuere
illis iicet, sensum hebraici reatus bene 1110111101 eos effe, nec diver-
sam a recepta lectionem habuisse, omnes intelligent. Bab-daim verba
¹ acm δε apporia 11101101111111010011111. Ι Ι

9.

- 10) 1101101111111. Staearllinii Beitr'a‘ge znur Eriiiurerubg der biblischen
Propberen κ’- ι- Το1).1715,ρ.513. ’

 

