Κ

⁶12-

10111161111116111, “Pro saltui-mi), 111 Hieronymus, LXX. 11111111.
erunt testiinonium 116181ξῦ11611116111111111111(116661111)11111111111ηρ
Si enim pro Res 111161111611111111, testimonium (111) ¹²) dicit 1111, 11 1 cdi-m

‘laxam 111 Jotl hemlion praecedaffl Ρ1οῐ11111,111. quae Hieronymus

1101111,111111111161Ο116111,1116111111611116111111111
hemum Jods 116 dubii 111 suo 661166 1611116, cum vero wi quod fibi
6111116111, noui ’111 itellige'rel 1 6166111611111111111 pro 1111616 habuilseatque

’1111 in *lu 1111111116, ,
Quicum· que is sima 1111116 1111111161111111 m 1111111111 epum 111 ru ·

emam 111111, iii alexandrina 16116116161161111611611, voluit ille absque
dubioi «1111111111111111111 1161111116 81 explicare.

13.ι 6111111111, 111111161111111111111Ἑ>1111ι ΟῙ)16’1111111111.8111
lap> &Chaldaei 1111111,- qum ligiiilica'tum ἐ1111111161 liabent atque 611111

’ arabico Quill& ις’1611116111616,11111111111111111, 1111161111161 6611116161 ge-

11111 11116111ἡ conferri 1161111111, esupeillitione Orientalium, qui inaures
intel 1111161111111111611111113), lucem luam 6111116161 2. videri nobis,-

’ 81111111 quoque 111511 hami g'eiielaliori 1611111· pro omui 61111111, 161 spe.

61111611 pru monilibus 1666111116, cum piubabilius limium& (uniones
gemmaeque) de collari feminarum liebiaeaium 61111111, qui gemmis prm-
cipue' 16 margaritis 661111111114), quam 116· universo mundo muliebri
usitatum 1111116 ¹5).

14 111111111111111611111116111,111111111111116111111611,1111611
persuadere alicui de ’16 aliqua consil lio 611111 decipiendi, imque nnn

dm, 1111111111111111611111 accipitur, bene exprimit. 1111111611, quod
¹ Ale

'mummium 11611111 6 tium philologi 1111111111. 1. Eichh.

hohheim& GesemHandwhrterb. ,, 13) H. Ε. Warnelros Entwurf der
116111. Altertiumer. Weimar. 1782. 11166, 14) A. Th. Hartmann' die He-
1111161111 am Puzlische und als· Braut. Tum. 2. p. 172. sq. 15) illustrationis
luco afferri possum, quae Chaldaeus habet: mmmmm malm: (monilibusamam
guillemum suarum).

 

