11111..γ ’

1111111111111111111111, arguere 11111111, pro 131111 eum 131153 legiae 1111 ’
” „ cegitaffe; 1111111101111111 arbitramur pro 1111 quemadmodum enim 111111, ¹
- Ι1111111111. 811. pro finiplioi 111 81111111, ita 111 11101111 111, 1111111811, dicere

’ 1101111111.- [01011111811111111111111111(1.1.11 111)111111111,11111111 ,
Basti eens 1 1111101111111, 11111 ponendum elle 1111111111111 quo jure, ne
seimus.. ’

prosp 111111111111111115 (1111111 11111 ejus) 1111111111 11 difficile
1111111111, nuantrrotmremvoei vinitores sub ecent Quodsi eandem
loct 11011111111111111111111111, quamChaldaeus pollen secutus est,adopta
uerat, Μή pro vinearum custodibus, vinearum custodes 1⁶) pro re·

{loribus populi 1111111111.
LXX Π11313111111111111111111111111111111111101111, agros, vocabulum

⁷ Επῖ1111111111111111111,1111111111111111111,111111111111111111,11110111111111,

„bt 1111113 pro ῦ1131ἑ1111 ebant, 81 Proverb. 31, 16 eosdem feeille vide

11111111111111111111111111111111110111111111111111’1111111111,111,111-1
quis 11101111, scriptuminitio faille 111 1111111111 11111111111111101· admillus
, 11111. 1,11.” cfr. 1111111111111111111, p. 15111. Ἴ

’ mon 11ῃῇ111111111 forsan 1111 de eausa Alexandrinus lteuozffccr 11111111
eatae, Syrus 11ιὲ111111 »nasae transtulerunt, mequod ad intelligendum,

qui commati nostro e lua ipsorum vel aliunde 1111111111 opinione tribuendus
erat, sensuum, faeere videbatur, fiphrafis: eperire eorum spem altera:
intelligentiores 81 sapientiores reddere (ut nimirum spent concipere pos-
sent), antecedens igitur consequente permutaretur. Legisse 111111111-1
altinum 1111111 pro 1¹¹1an judicavit Druias, 11111111111111111111111111111111
11111111111111 ostendit

Qtod 1111111111111111111111111 Alexandr 111 et ,111111 Syri, haud
neoelle

Μ*

16) parimodo fif: vinitores & vineae custodes denotet.

 

