..7-

C. IL ,

1. 1111611611 11111 nstituit& in singulari] legisse, vix nobis:
perfundeni rus, led 1111111611111 plural ern 6111111Γ 1111111111 suo arbitratu com.
1111111116 arbitramur, quia ΠΕΠἾ id poscereuvidehatur, 1166· cogitabant,

1611111161111166 proprie 111 reddenda effe: 1661116 1611161 fratres popu(
111111 meunt, unamquamque vestrorunt sororunr misericordium· ’661116ζ

cutann

⁴ 2. 32 1111161111111111111611161166611111111111666·116111111111111111111111111·
16111116 vestra 6611611116, disceptate, noo 11161 conjux 1111 611, 11611 ejus
“ 1111111116· ego· lum. 1111611111 vero scortationem ejus 1 oie, 6166611116,
neor ejus· 11611116 ex uberibus 1111116, quo quirient 1161, 111 omnibusve.
11111161116611111111, 61 denudent 61111, 1611111111,- qualis die 11116 nativitatis
6111.” Qu· translationem 111116 cum 1161111166 textu confert, 116116 1111.
nium 11111116616 potest, 'auctorem‘ejus‘ pluro 111 suo 6611166 1111611116 u
16111161161161111116111611’8616111611,(11111161,1661161166611111111
elle, statui 11616,11 st 16111111 vocent ’Ὀφ eum 11311] 11611111111161

'lon ex regule “nialoulint pluralia 611111 1616111116 s ng 1111 6111111111
11111111”ι pro: 11611 161111 “ “scortatio 6] us recedet²’ pro: recedet
effice 1116 11161 6,11111611111.,11661111161 cumque nonin tielexerir, quid

⁵ -1113111111166161161111Γ16111,6111611661113116111111116 (eoique 111,

116 611, quod sensui, ¹quern verbio 1116116 arbitr 1111111111, houd accommo.
111111161111111161111611111116111111161116161111161116,1611111116 ⁷

Contposrtruni “611111611116,’ 7611611111111161111111 Γ inp ex “lpol iote³⁷ pree.
ter 1111· fignificabats velle exuere, 111, quae io Vulgare 611 muninime-pq
invenitur¹ translatio· “ne forte exspoliem ean? 111111111116116111 dure nequeat.

Anouut’osuom, 11161161011611111 posueruut, rum 1116, tunt 1111161,
ς,11.Γ1111111161111τ1111161111 “constituendi'' gaudere putant (v. 6. 1116111161.
o), led probabile 611, 61 1111111116 confirmetur, grrooum interpretem

utro-

 

